# webrest-starter

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  flyway.env  pom.xml
dbscript/: initial.sql
redis/: Dockerfile
src/main/java/com/webrest/: App.java
src/main/java/com/webrest/common/annotation/: Authorization.java  Authorizations.java  ValidJson.java
src/main/java/com/webrest/common/config/: EmailTemplateThymeleaf.java  RedisConfiguration.java  RestServiceConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/webrest/common/dto/dashboard/: DashboardDto.java
src/main/java/com/webrest/common/dto/datatable/: DataTableRequestModel.java  DataTableResponseModel.java
src/main/java/com/webrest/common/dto/file/: FileUploadResponseDto.java
src/main/java/com/webrest/common/dto/response/: ErrorResponse.java  Metadata.java  PageResponse.java  Response.java
src/main/java/com/webrest/common/entity/: AppUser.java  Role.java  RoleAuthorization.java  RoleAuthorizationId.java
src/main/java/com/webrest/common/enums/: AppUserType.java
src/main/java/com/webrest/common/enums/authorization/: AuthorizedAction.java  AuthorizedFeature.java
src/main/java/com/webrest/common/exception/: AppUserAlreadyExistsException.java  BadRequestException.java  FileNotFoundException.java  FileUploadOrMoveException.java  InvalidCredentialsException.java
src/main/java/com/webrest/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/webrest/common/repostiory/: AppUserRepository.java  BaseRepository.java  BaseRepositoryImpl.java  RoleRepository.java
src/main/java/com/webrest/common/service/: AppUserCacheService.java  AppUserService.java  AuthenticationService.java  AuthorizationService.java  DashboardService.java  EmailService.java  JWTService.java  PasswordRecoveryService.java  RestService.java  RoleService.java
src/main/java/com/webrest/common/service/storage/: FileSystemStorageService.java  StorageService.java  SubDirectory.java
src/main/java/com/webrest/common/specification/: AppUserSpecification.java  RoleSpecification.java
src/main/java/com/webrest/common/utils/: AnnotationProcessor.java  AuthorizationUtils.java  BooleanRedisSerializer.java  CookieUtils.java  HashUtils.java  HibernateAwareFullResponseRedisSerializer.java  HibernateAwareResponseDataRedisSerializer.java  SimpleDataTableHelper.java
src/main/java/com/webrest/rest/: GlobalExceptionHandler.java  PingController.java
src/main/java/com/webrest/rest/constants/: RestEndpoint.java  RestRoutes.java
src/main/java/com/webrest/rest/features/fileuploaddownload/: FileController.java  FileUploadExceptionHandler.java
src/main/java/com/webrest/rest/features/profile/: AppUserController.java
src/main/java/com/webrest/web/common/: Alert.java  Breadcrumb.java  BreadcrumbItem.java  CookieFlashAttribute.java  WebExceptionHandler.java
src/main/java/com/webrest/web/constants/: WebEndpoint.java  WebRoutes.java
src/main/java/com/webrest/web/features/dashboard/: DashboardController.java
src/main/java/com/webrest/web/features/login/: LoginController.java  PasswordRecoveryController.java
src/main/java/com/webrest/web/features/misc/: MiscController.java
src/main/java/com/webrest/web/features/profile/: ProfileController.java
src/main/java/com/webrest/web/features/role/: RoleController.java
src/main/java/com/webrest/web/features/user/: AppUserController.java
src/main/java/com/webrest/web/features/website/: WebsiteController.java
src/main/java/com/webrest/web/login/: LoginController.java  PasswordRecoveryController.java
src/main/java/com/webrest/web/profile/: ProfileController.java
src/main/java/com/webrest/web/user/: AppUserController.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/migration/: V0.0.1__create_table_app_user-role.sql  V0.0.2__create_table_role-role_authorization.sql  V0.0.3__create_table_app_user_role.sql  V0.0.4__insert_default_app_user-role-role_autorization-app_user_role.sql  V1__create_appuser_role_roleauthorization_tables.sql
src/main/resources/static/static/css/: common.css
src/main/resources/static/static/css/app/role/: role-create-update.css
src/main/resources/static/static/css/layout/: admin-layout.css
src/main/resources/static/static/css/loader/: loader.css
src/main/resources/static/static/js/app/: ajax-promise.js  file-uploader.js  init-datatable.js  init-flatpickr.js  loader.js  sidebar-menu.js
src/main/resources/static/static/js/app/profile/: update-profile.js
src/main/resources/templates/alert/: alert.html
src/main/resources/templates/blank/: blank.html
src/main/resources/templates/features/dashboard/: dashboard.html
src/main/resources/templates/features/login/: forgot-password-form.html  login-form.html
src/main/resources/templates/features/mail/: password-recovery-template.html
src/main/resources/templates/features/misc/: access-denied.html
src/main/resources/templates/features/profile/: profile-preview.html  profile-update.html
src/main/resources/templates/features/role/: role-create.html  role-list.html  role-update.html
src/main/resources/templates/features/user/: admin-user-create.html  admin-user-details.html  admin-user-update.html  end-user-create.html  end-user-details.html  end-user-update.html  user-create.html  user-details.html  user-list.html  user-update.html
src/main/resources/templates/features/website/: home.html
src/main/resources/templates/fragments/: back-button.html  breadcrumb-title.html  dashboard-card.html  picture.html
src/main/resources/templates/layouts/admin/: layout.html  sidebar.html
src/main/resources/templates/layouts/login/: header.html  layout.html
src/main/resources/templates/layouts/website/: header.html  layout.html
src/main/resources/templates/login/: forgot-password-form.html  recover-password-form.html
src/main/resources/templates/profile/: profile-preview.html  profile-update.html
src/main/resources/templates/user/: admin-user-details.html  end-user-create.html  end-user-details.html  user-list.html
(+15 files in other folders)
