###
# Spring data jpa
###
spring.datasource.url=${DB_SERVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###
# JWT
###
JWT_EXPIRY_IN_MINUTES=${JWT_EXPIRY_IN_MINUTES}
JWT_SYMETTRIC_SECRET=${JWT_SYMETTRIC_SECRET}

###
# Firebase
###
# GOOGLE_APPLICATION_CREDENTIALS

###
# Thymeleaf
###
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/static/**
spring.web.resources.cache.cachecontrol.cache-private=true
# 30 days
spring.web.resources.cache.cachecontrol.max-age=2592000


###
# File storage
###
FILE_STORAGE_TEMP_PATH=${FILE_STORAGE_TEMP_PATH}
FILE_STORAGE_ROOT_PATH=${FILE_STORAGE_ROOT_PATH}
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB

# Two possible values are supported - `FILESYSTEM` & `FIREBASE-STORAGE`
FILE_STORAGE_TYPE=${FILE_STORAGE_TYPE}


###
# Email Settings
###
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_HOST_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

###
# App Specific
###
APP_HOST_URL=${APP_HOST_URL}
PASSWORD_RECOVERY_EMAIL_TOKEN_TIMEOUT_IN_MINUTES=60

###
# Payment gateway specific
###
PG_INIT_PAYMENT_URL=${PG_INIT_PAYMENT_URL}
PG_PAYMENT_VALIDATION_BY_REF_ID_URL=${PG_PAYMENT_VALIDATION_BY_REF_ID_URL}
PG_STORE_ID=${PG_STORE_ID}
PG_STORE_PASSWORD=${PG_STORE_PASSWORD}
PG_SUCCESS_URL=${PG_SUCCESS_URL}
PG_FAILURE_URL=${PG_FAILURE_URL}
PG_CANCEL_URL=${PG_CANCEL_URL}